# garak-market-backend

./: .gitignore  IMG_1003.HEIC  build.gradle  settings.gradle
src/main/java/com/lawzone/login/: LoginController.java
src/main/java/com/lawzone/market/: CommonUtil.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  LawzoneApplication.java  MainController.java  ViewController.java  WebConfig.java
src/main/java/com/lawzone/market/admin/controller/: AdminController.java  GarakAdminController.java
src/main/java/com/lawzone/market/admin/dao/: AdminJdbcDAO.java  ProductOrderItemBookIdInfoDAO.java  ProductOrderItemBookIdInfoJdbcDAO.java  SlsDateInfoDAO.java
src/main/java/com/lawzone/market/admin/dto/: AdminOrderItemListDTO.java  AdminOrderListForm.java  AdminPageInfoDTO.java  AdminProductOrderInfoDTO.java  AdminProductOrderListDTO.java
src/main/java/com/lawzone/market/admin/service/: AdminAddProductDTO.java  AdminBookIdSellerInfoDTO.java  AdminOrderDTO.java  AdminProductCDTO.java  AdminProductDTO.java  AdminUserInfoDTO.java  BookIInfoCDTO.java  BookIdInfoDTO.java  CustReviewImgInfoDTO.java  CustReviewInfoDTO.java  CustReviewInfoPDTO.java  GarakAdminService.java  OrderBookIdInfoDTO.java  (+8 more)
src/main/java/com/lawzone/market/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/lawzone/market/batch/: Scheduler.java
src/main/java/com/lawzone/market/common/: CdDtlInfo.java  CdDtlInfoId.java  CdInfo.java
src/main/java/com/lawzone/market/config/: AppConfig.java  Aspects.java  AuditConfig.java  BaseTimeEntity.java  CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PropertyEncryptConfig.java  SecurityConfig.java  SessionBean.java  WebMvcConfig.java
src/main/java/com/lawzone/market/file/: FileDto.java
src/main/java/com/lawzone/market/interceptor/: LoggerInterceptor.java
src/main/java/com/lawzone/market/oAuth2/: CustomOAuth2AuthService.java  CustomOidcUserService.java  KakaoOAuth2UserService.java  OAuth2Attributes.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2NotFoundException.java  OAuth2RegistrationException.java  Provider.java
src/main/java/com/lawzone/market/question/: Question.java  QuestionController.java  QuestionDTO.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/lawzone/market/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserLoginForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/lawzone/market/util/: AES256Util.java  AppleLoginUtil.java  BaseDateToStringConverter.java  BooleanToYNConverter.java  ClassUtils.java  DateToStringConverter.java  DateUtils.java  IpUtils.java  JsonUtils.java  JwtTokenUtil.java  MessageCode.java  MessageResponse.java  ParameterUtils.java  SlackWebhook.java  StringUtils.java  UtilService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html  market_login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html
src/main/resources/templates/th/: login_form.html  product_info.html  product_list.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/lawzone/demo/: LawzoneApplicationTests.java  PasswordEncoderTest.java  Token.java
(+224 files in other folders)
