plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.commonmark:commonmark:0.18.2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.qlrm:qlrm:3.0.4'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.281'
	implementation 'io.github.bootpay:backend:+'
	implementation 'com.nimbusds:nimbus-jose-jwt:3.10'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
	//implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
	//implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.61'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'commons-fileupload:commons-fileupload:1.3.1'
	implementation 'com.drewnoakes:metadata-extractor:2.9.1'
	implementation 'org.imgscalr:imgscalr-lib:4.2'
	//implementation 'com.google.firebase:firebase-admin:6.8.1'
	//implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	//implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
	//implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.53'
	//implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.51'
	//implementation files("libs/jdeli-imageio-trial.jar")
}

tasks.named('test') {
	useJUnitPlatform()
}