#dhero
dhero.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoicnVnZ2VkIiwiaWF0IjoxNjY3MjA0NDczfQ.k9wlrP40b91EQ8eiG0onoQdHszutO-Df149kVAVx-vg
dhero.spotcode=10430
dhero.endpoint=https://partner-api.dev.dhero.kr

#bootpay
bootpay.apikey=63748bcfd3d05700206fa88f
bootpay.privatekey=nRKgzsqb/dMDbpjADoY1rwBsRvKvTvPRU0gF34xQUH8=

#aws
cloud.aws.credentials.accessKey=AKIAT5BM52JNMX323Q4U
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=market-img
cloud.aws.s3.dir=/caseDlng
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.stack.imgurl=https://market-img.s3.ap-northeast-2.amazonaws.com/

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf
#spring.thymeleaf.prefix=resources/templates
#spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=th/*

# JwtToken
spring.jwt.secret=56465465849847698889922123123456
spring.jwt.header=Authorization

# Url
lzmarket.baseurl=https://domaado.me
lzmarket.jwttoken=7i7e9BCzFOXqOZAj5
lzmarket.service=T

# encryptor
jasypt.encryptor.password=lzmarket
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]
jasypt.encryptor.bean=jasyptStringEncryptor

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://admin.cjg3tkq3snz5.ap-northeast-2.rds.amazonaws.com:3306/lz_market?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ENC[P7i7e9BCzFOXqOZAj51afw==]
spring.datasource.password=ENC[hx2g6NbkN+Z4cOiDkjT5MG4TkmdHW2JY]

# mysql
spring.jpa.database=mysql

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/lz_market.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul
logging.level.root=error

# fileInfo
spring.servlet.multipart.location=./upload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

# KAKAO Login   
#spring.security.oauth2.client.registration.kakao.client-id=de7a158eac3d40c3c926ce931589881d
#spring.security.oauth2.client.registration.kakao.client-secret=KXC0uTXTZ59p8PHlU1nBf2tS6f5MVUka
spring.security.oauth2.client.registration.kakao.client-id=653330af94de89ae69ad119f903332da
spring.security.oauth2.client.registration.kakao.client-secret=02a5d7d17466049bd99c5126aa3cf7f5
spring.security.oauth2.client.registration.kakao.redirect-uri=https://trans.domaado.me/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:4200/user/login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.scope=name, account_email, phone_number
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# kAKAO Provider   
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id